VITE_APK_URL=https://git.jeyserver.com/abedi/takvir-app/-/jobs/5804/artifacts/raw/ir.takv.app-release.apk
VITE_BACKEND_URL=https://takv.ir
VITE_AUDIO_STORAGE_URL=http://s3.eu-1.jeyserver.com/takvir/packages/takvir/storage/public